# admin-showcase

./: .travis.yml  Dockerfile  README.adoc  _config.yml  build-and-run.sh  index.html  index.md  pom.xml  run-all-tests-locally.sh
.github/workflows/: ci.yml
.openshift/action_hooks/: README.md
.openshift/config/: standalone.xml
.openshift/config/modules/: README
.sass-cache/f17afc6476f17f733c315acc90059bdf48fc4982/: jekyll-theme-dinky.scssc  rouge-github.scssc
1.0.0-RC6/: index.html
1.0.0-RC7/: index.html
_includes/: head.html  intro.html  js.html  page_content.html
_layouts/: default.html
_posts/: 2014-09-21-services-1.markdown  2014-09-22-services-2.markdown  2014-09-23-services-3.markdown
_site/: index.html
_site/another-page/: index.html
_site/assets/css/: style.css
_site/css/: landing-page.css
_site/services/2014/09/21/services-1/: index.html
_site/services/2014/09/22/services-2/: index.html
_site/services/2014/09/23/services-3/: index.html
docker/: build.sh  run.sh  standalone.conf
src/docs/: index-docinfo.html  index.adoc
src/docs/_includes/: 01-theme.adoc  02-template.adoc  03-designer.adoc  03-starters.adoc  04-designer.adoc  04-starter.adoc  05-mobile.adoc  05-persistence.adoc  06-mobile.adoc
src/main/java/com/github/adminfaces/showcase/analytics/bean/: AnalyticsMB.java
src/main/java/com/github/adminfaces/showcase/analytics/driver/: DriverService.java
src/main/java/com/github/adminfaces/showcase/analytics/model/: PageStats.java  PageView.java  PageViewCountry.java
src/main/java/com/github/adminfaces/showcase/analytics/service/: AnalyticsService.java
src/main/java/com/github/adminfaces/showcase/analytics/store/: AnalyticsStore.java  PageStatisticsStore.java
src/main/java/com/github/adminfaces/showcase/analytics/util/: FileUtils.java
src/main/java/com/github/adminfaces/showcase/bean/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  ChartMB.java  CheckboxMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DatePickerMB.java  DialogMB.java  DragDropMB.java  ErrorMB.java  ExceptionMB.java  FileuploadMB.java  IconMB.java  IndexMB.java  InplaceMB.java  LayoutMB.java  LogonMB.java  MegaMenuMB.java  MessagesBean.java  MessagesMB.java  MultiSelectBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  RadioMB.java  SamplePageMB.java  ScheduleMB.java  SelectManyMB.java  ShowcaseLayoutMB.java  SourceCodeMB.java  TabViewMB.java  ToolbarMB.java  TreeMB.java  TreeTableMB.java  (+3 more)
src/main/java/com/github/adminfaces/showcase/converter/: CalendarYearConverter.java  ThemeConverter.java
src/main/java/com/github/adminfaces/showcase/filter/: BlackListFilter.java
src/main/java/com/github/adminfaces/showcase/model/: Car.java  Contact.java  Document.java  Entity.java  Movie.java  Player.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/com/github/adminfaces/showcase/security/: SessionConfig.java
src/main/java/com/github/adminfaces/showcase/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/com/github/adminfaces/showcase/util/: CarGenerator.java
src/main/resources/: admin-config.properties  showcase.properties
src/main/webapp/: index.xhtml  login.xhtml  manifest.json  menu.xhtml  service-worker.js  template.xhtml  top-menu.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: control-sidebar.xhtml  controlsidebar-tabs-content.xhtml  menu-search.xhtml  menu.xhtml  menubar.xhtml  right-sidebar.xhtml  top-menu.xhtml
src/main/webapp/pages/: error.xhtml  sidebar-collapsed.xhtml
src/main/webapp/pages/analytics/: admin.xhtml  analytics.xhtml
src/main/webapp/pages/components/: accordion.xhtml  autocomplete.xhtml  buttons.xhtml  chips.xhtml  datatable.xhtml  datepicker.xhtml  dialog.xhtml  dragDrop.xhtml  inplace.xhtml  inputGroup.xhtml  level1.xhtml  level2.xhtml  level3.xhtml  menus.xhtml  messages.xhtml  multilevel.xhtml  notificationBar.xhtml  panel.xhtml  schedule.xhtml  sidebar.xhtml  steps.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/datatable/: datatable.xhtml
src/main/webapp/pages/exception/: error.xhtml  exception.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pages/layout/: breadcrumb.xhtml  controlsidebar.xhtml  menu.xhtml  sidebar-collapsed.xhtml  sidebar.xhtml  skin.xhtml
src/main/webapp/pages/material/: inputs.xhtml  login.xhtml
src/main/webapp/pages/messages/: messages.xhtml
src/main/webapp/pages/sample/: sample-form.xhtml
src/main/webapp/resources/css/: leaflet.css  prism.css  showcase.css
src/main/webapp/resources/js/: control-sidebar.js  prism.js  rightsidebar.js  showcase.js
src/test/java/com/github/adminfaces/showcase/: AdminFt.java
src/test/java/com/github/adminfaces/showcase/pages/: BasePage.java  DataTablePage.java  IndexPage.java  LoginPage.java
src/test/java/com/github/adminfaces/showcase/pages/components/: ChipsPage.java  DatePickerPage.java  DialogPage.java  MessagesPage.java  SampleFormPage.java
src/test/java/com/github/adminfaces/showcase/pages/exception/: AccessDeniedPage.java  ErrorPage.java  ExceptionPage.java  NotFoundPage.java  ViewExpiredPage.java
src/test/java/com/github/adminfaces/showcase/pages/fragments/: ControlSidebar.java  Menu.java  MenuSearch.java
src/test/java/com/github/adminfaces/showcase/pages/layout/: BreadcrumbPage.java
src/test/java/com/github/adminfaces/showcase/pages/messages/: MessagesPage.java
src/test/java/com/github/adminfaces/showcase/ultil/: DeployUtil.java
src/test/resources/: arquillian.xml  test-faces-config.xml  test-web.xml
