<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.adminfaces</groupId>
    <artifactId>admin-showcase</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>admin-showcase</name>

    <packaging>war</packaging>

    <ciManagement>
        <system>tranvis-ci.org</system>
        <url>https://travis-ci.org/adminfaces/admin-showcase</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arquillian.container>wildfly:8.2.0.Final:managed</arquillian.container>
        <arquillian.chromeDriver>/home/rmpestano/chromedriver</arquillian.chromeDriver>
        <arquillian.browser>phantomjs</arquillian.browser>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.adminfaces</groupId>
            <artifactId>admin-template</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.adminfaces</groupId>
            <artifactId>admin-theme</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-junit</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>1.0.0.Alpha5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>showcase</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Ft.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- arquillian containers -->
        <profile>
            <id>wildfly8-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian.container>wildfly:8.2.0.Final:managed</arquillian.container>
            </properties>
            <!-- cannot be in main dependencies section because of conflict with tomee7-remote profile which doesn't use chameleon adapter-->
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-chameleon</artifactId>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wildfly8-remote</id>
            <properties>
                <arquillian.container>wildfly:8.2.0.Final:remote</arquillian.container>
            </properties>
            <!-- cannot be in main dependencies section because of conflict with tomee7-remote profile which doesn't use chameleon adapter-->
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-chameleon</artifactId>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wildfly10-managed</id>
            <properties>
                <arquillian.container>wildfly:10.1.0.Final:managed</arquillian.container>
            </properties>
            <!-- cannot be in main dependencies section because of conflict with tomee7-remote profile which doesn't use chameleon adapter-->
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-chameleon</artifactId>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>glassfish-managed</id>
            <properties>
                <arquillian.container>glassfish:4.1:managed</arquillian.container>
            </properties>
            <!-- cannot be in main dependencies section because of conflict with tomee7-remote profile which doesn't use chameleon adapter-->
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-chameleon</artifactId>
                    <type>pom</type>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomee7-remote</id>
            <repositories>
                <repository>
                    <id>apache-snapshot</id>
                    <name>Apache Snapshots</name>
                    <url>https://repository.apache.org/content/groups/snapshots/</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.qualifier>tomee-remote</arquillian.qualifier>
                                <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>apache-tomee</artifactId>
                    <version>7.0.2</version>
                    <classifier>webprofile</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>7.0.2</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                            <artifactId>shrinkwrap-descriptors-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.protocol</groupId>
                            <artifactId>arquillian-protocol-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.container</groupId>
                            <artifactId>arquillian-container-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.test</groupId>
                            <artifactId>arquillian-test-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.container</groupId>
                            <artifactId>arquillian-container-test-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.core</groupId>
                            <artifactId>arquillian-core-spi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.arquillian.config</groupId>
                            <artifactId>arquillian-config-impl-base</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

    </profiles>


</project>